# xifan

./: pom.xml
common/: pom.xml
common/src/main/java/io/github/shshdxk/common/: CommonConfiguration.java  NumberUtil.java  OkHttpUtils.java  TimeUtils.java  UrlUtils.java  ZipUtil.java
common/src/main/java/io/github/shshdxk/common/context/: SpringContext.java
common/src/main/java/io/github/shshdxk/common/jackson/: StandardObjectMapper.java
common/src/main/java/io/github/shshdxk/common/migration/: MigrationInitializer.java  MigrationVersion.java  MigratorService.java
data/: pom.xml
data/src/main/java/io/github/shshdxk/data/: EntityJpaRepository.java  FilterableJpaRepository.java
data/src/main/java/io/github/shshdxk/data/filter/: CompositeFilter.java  ContainsFilter.java  DateFilter.java  GenericFilter.java  Logic.java  NotFilter.java  OrFilter.java  SearchCriteria.java  SearchFilter.java
data/src/main/java/io/github/shshdxk/data/specification/: Between.java  Compare.java  Conjunction.java  Disjunction.java  Distinct.java  Equal.java  In.java  IsNotNull.java  IsNull.java  Join.java  Like.java  MatchMode.java  Not.java  NotEqual.java  NotLike.java  Operator.java  OrderBy.java  PathSpecification.java  PredicateBuilder.java  Specifications.java
quartz-job/: pom.xml
quartz-job/src/main/java/io/github/shshdxk/quartzjob/: SchedulerPersistence.java  SchedulerStart.java
redisx/: README.md  pom.xml
redisx/src/main/java/io/github/shshdxk/: Main.java
redisx/src/main/java/io/github/shshdxk/redisx/: DelayedMessageHandler.java  DelayedMessageService.java
tk/: pom.xml
tk/src/main/java/io/github/shshdxk/common/example/: UpdateByExampleExMapper.java
tk/src/main/java/io/github/shshdxk/common/mapperhelper/: SqlHelperEx.java
tk/src/main/java/io/github/shshdxk/common/provide/: ExampleExProvider.java
xxl-job/: README.md  pom.xml
xxl-job/src/main/java/io/github/shshdxk/xxljob/: XxlJobAutoRegister.java  XxlJobUtil.java
xxl-job/src/main/java/io/github/shshdxk/xxljob/annotation/: XxlRegister.java
xxl-job/src/main/java/io/github/shshdxk/xxljob/config/: XxlJobRegisterConfig.java
xxl-job/src/main/java/io/github/shshdxk/xxljob/enums/: XxlRegisterEnum.java
